.flex_do(){
  display: flex;
  align-items: center;
}

.article{
  padding: 20px;
  padding-left: 10%;
  padding-right: 10%;
  background-color: white;
  .flex_do();
  justify-content: center;
  flex-direction: column;
  text-align: center;
  h4{
    width: 90%;
    .flex_do();
    justify-content: space-between;
    border-bottom: 1px solid gainsboro;
    padding-bottom: 10px;
  }
  .article_body{
    width: 100%;
       all: inherit;
    p{
      all: initial;
      clear: both;
      width: 100%;
      font-size: 20px;
      letter-spacing: 2px;
    }
    img{
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}